# CarRepositoryApi

./: CarDirectoryAPI.sln  README.md  Описание архитектуры Api.docx
CarAPI.Data/: CarAPI.Data.csproj
CarAPI.Data/DbEFContext/: EFDbContext.cs
CarAPI.Data/Interfaces/: IRepository.cs
CarAPI.Data/Repositories/: CarRepository.cs
CarAPI.Domain/Entities/: Car.cs
CarAPI.Domain/Exceptions/: BadRequestException.cs
CarAPI.Domain/ViewModels/: CarViewModel.cs  FilterViewModel.cs  StatisticsViewModel.cs
CarAPI.Services/: CarAPI.Services.csproj
CarAPI.Services/Interfaces/: ICarService.cs  IStatisticsService.cs
CarAPI.Services/Services/: CarService.cs  StatisticsService.cs
CarAPI.Testings/: CarAPI.Testings.csproj
CarAPI.Testings/ServiceTests/: CarServiceTests.cs  StatisticsServiceTests.cs
CarAPI.Tests/: CarAPI.Tests.csproj  UnitTest1.cs
CarDirectoryAPI/: CarDirectoryAPI.csproj  Program.cs  ServiceExtensions.cs
CarDirectoryAPI/Controllers/: CarsController.cs  StatisticsController.cs
CarDirectoryAPI/Docker/: Dockerfile
CarDirectoryAPI/Middlewares/: ExceptionHandlingMiddleware.cs
CarDirectoryAPI/Pictures/CarPhotos/: 1
CarDirectoryAPI/Properties/: launchSettings.json
